<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMTSignUpViewController">
            <connections>
                <outlet property="passwordConfirmationTextField" destination="a6X-6M-89u" id="Dwz-JZ-w13"/>
                <outlet property="passwordTextField" destination="CIZ-EG-EKV" id="Ju5-aw-S3d"/>
                <outlet property="usernameTextField" destination="fdg-TU-1MS" id="O82-dG-ghQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="iGH-tY-gdy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-8p-d9W" userLabel="SignUpButton">
                    <rect key="frame" x="40" y="626" width="334" height="65"/>
                    <color key="backgroundColor" red="0.3411764706" green="0.5568627451" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Pqr-7m-ieg"/>
                    </constraints>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="singUpButtonTapped:" destination="-1" eventType="touchUpInside" id="hNQ-rV-t1T"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-EG-EKV" userLabel="PasswordTextField">
                    <rect key="frame" x="40" y="353" width="334" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8rC-jI-66h"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-6M-89u" userLabel="PasswordConfirmationTextField">
                    <rect key="frame" x="40" y="398" width="334" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ppw-XS-W04"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-TU-1MS" userLabel="UsernameTextField">
                    <rect key="frame" x="40" y="308" width="334" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fG8-7W-u8G"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-fb-FHr" userLabel="PhotoMapLabel">
                    <rect key="frame" x="57" y="70" width="300" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="9RO-9h-Hyw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="67"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8CZ-fb-FHr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="0f7-cg-QPs"/>
                <constraint firstItem="fdg-TU-1MS" firstAttribute="centerX" secondItem="CIZ-EG-EKV" secondAttribute="centerX" id="8rQ-Lr-0X5"/>
                <constraint firstItem="YQo-8p-d9W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="AwY-Fk-Hmt"/>
                <constraint firstAttribute="bottom" secondItem="YQo-8p-d9W" secondAttribute="bottom" constant="45" id="MDo-ku-VrM"/>
                <constraint firstItem="8CZ-fb-FHr" firstAttribute="centerX" secondItem="fdg-TU-1MS" secondAttribute="centerX" id="N5r-u2-ZZf"/>
                <constraint firstItem="CIZ-EG-EKV" firstAttribute="top" secondItem="fdg-TU-1MS" secondAttribute="bottom" constant="15" id="R35-mU-a5y"/>
                <constraint firstItem="fdg-TU-1MS" firstAttribute="width" secondItem="CIZ-EG-EKV" secondAttribute="width" id="Ryf-MQ-h3J"/>
                <constraint firstItem="a6X-6M-89u" firstAttribute="top" secondItem="CIZ-EG-EKV" secondAttribute="bottom" constant="15" id="Tys-Be-dc3"/>
                <constraint firstItem="a6X-6M-89u" firstAttribute="width" secondItem="CIZ-EG-EKV" secondAttribute="width" id="X7j-aU-eF7"/>
                <constraint firstAttribute="trailing" secondItem="YQo-8p-d9W" secondAttribute="trailing" constant="40" id="beL-wD-mO2"/>
                <constraint firstItem="CIZ-EG-EKV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gRD-ta-NUs"/>
                <constraint firstItem="CIZ-EG-EKV" firstAttribute="trailing" secondItem="YQo-8p-d9W" secondAttribute="trailing" id="hmc-Hw-pXH"/>
                <constraint firstItem="a6X-6M-89u" firstAttribute="centerX" secondItem="CIZ-EG-EKV" secondAttribute="centerX" id="ivM-up-gPd"/>
                <constraint firstItem="CIZ-EG-EKV" firstAttribute="leading" secondItem="YQo-8p-d9W" secondAttribute="leading" id="umS-MK-DUC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
