<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMTInviteFriendsViewController">
            <connections>
                <outlet property="tableView" destination="G69-hF-CZK" id="kv0-gf-1Eu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-bh-fWa">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <navigationItem title="Title" id="Q27-YY-sg6">
                            <barButtonItem key="rightBarButtonItem" title="Done" id="ZDn-cg-rQz">
                                <connections>
                                    <action selector="doneTapped:" destination="-1" id="1wH-ah-O8F"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G69-hF-CZK">
                    <rect key="frame" x="0.0" y="66" width="320" height="405"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b1m-pe-tNP"/>
                        <outlet property="delegate" destination="-1" id="qeV-M3-zKb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G69-hF-CZK" secondAttribute="bottom" constant="9" id="KpU-ji-7tx"/>
                <constraint firstItem="hrd-bh-fWa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="QYr-Dn-ntm"/>
                <constraint firstAttribute="trailing" secondItem="G69-hF-CZK" secondAttribute="trailing" id="TBF-Kc-jIm"/>
                <constraint firstItem="G69-hF-CZK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="anM-K9-pfI"/>
                <constraint firstItem="G69-hF-CZK" firstAttribute="top" secondItem="hrd-bh-fWa" secondAttribute="bottom" id="dvQ-j2-ypG"/>
                <constraint firstAttribute="trailing" secondItem="hrd-bh-fWa" secondAttribute="trailing" id="lCa-1c-6eO"/>
                <constraint firstItem="hrd-bh-fWa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mtq-eI-wFz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="395" y="429"/>
        </view>
    </objects>
</document>
