<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PMTFullPhotoPreviewFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-Wr-TIb" userLabel="DateLabel">
                    <rect key="frame" x="8" y="291" width="584" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-Hy-80G">
                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sCm-Wr-TIb" secondAttribute="trailing" constant="8" id="13p-Vf-Dbm"/>
                <constraint firstItem="l3x-Hy-80G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="LtP-3O-KLZ"/>
                <constraint firstItem="l3x-Hy-80G" firstAttribute="centerX" secondItem="sCm-Wr-TIb" secondAttribute="centerX" id="ith-Cp-MwL"/>
                <constraint firstItem="sCm-Wr-TIb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jWf-x0-Ga9"/>
                <constraint firstItem="l3x-Hy-80G" firstAttribute="width" secondItem="sCm-Wr-TIb" secondAttribute="width" id="kKL-kq-YYH"/>
                <constraint firstItem="sCm-Wr-TIb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oOO-LT-QAC"/>
                <constraint firstItem="sCm-Wr-TIb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="zmX-Sq-s8A"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="sCm-Wr-TIb" id="qVH-gd-cVM"/>
                <outlet property="descriptionLabel" destination="l3x-Hy-80G" id="PEL-GF-tfm"/>
            </connections>
            <point key="canvasLocation" x="269" y="507"/>
        </view>
    </objects>
</document>
